MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="FileExplorer" Height="500" Width="1000" WindowStartupLocation="CenterScreen" Background="#FF212121"
        MinWidth="300" MinHeight="200" Icon="Images/icon.ico" x:Name="myWindow">

    <Window.Resources>
        <!-- стиль для текстового поля в нередактируемом состоянии -->
        <!-- TargetType - в данном случае необходим, чтобы Setter-элементы распознавали имеющиеся свойства -->
        <Style x:Key="myEditBoxStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!-- свойство Template описывает шаблон внешнего вида -->
            <Setter Property="Template">
                <Setter.Value>
                    <!-- шаблон элемента -->
                    <ControlTemplate>
                        <!-- здесь текст TextBlock связывается напрямую с одноименным свойством текстового поля, которое будет выглядеть, как TextBlock -->
                        <!-- выражение {RelativeSource TemplatedParent} осуществляет привязку к элементу, к которому применен шаблон -->
                        <TextBlock Foreground="White" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:FileCommands.SaveRenamePath}" Key="Return"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:FileCommands.Zip}" Executed="Zip_Executed"/>
        <CommandBinding Command="{x:Static local:FileCommands.ExtractZip}" Executed="ExtractZip_Executed"/>
        <CommandBinding Command="{x:Static local:FileCommands.Properties}" Executed="Properties_Executed"/>
        <CommandBinding Command="{x:Static local:FileCommands.AllSelected}" Executed="AllSelected_Executed"/>
        <CommandBinding Command="{x:Static local:FileCommands.RenamePath}" Executed="RenamePath_Executed"/>
        <CommandBinding Command="{x:Static local:FileCommands.NoneSelected}" Executed="NoneSelected_Executed"/>
        <CommandBinding Command="{x:Static local:FileCommands.SaveRenamePath}" Executed="SaveRenamePath_Executed"/>
        <CommandBinding Command="{x:Static local:FileCommands.NewFolder}" Executed="NewFolder_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="135"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*" MinWidth="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="Black">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Height="25" Padding="10,0,10,0">
                <MenuItem Header="Open Windows cmd" Background="#FF383838" Width="240" Height="30" Click="MenuItemOpenCmd_Click">
                    <MenuItem.Icon>
                        <Image Width="17" Height="17" Source="Images/cmd.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Windows PowerShell" Background="#FF383838" Width="240" Height="30" Click="MenuItemOpenPowershell_Click_1">
                    <MenuItem.Icon>
                        <Image Width="17" Height="17" Source="Images/powershell.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Zip" Background="#FF383838" Width="240" Height="30" Command="{x:Static local:FileCommands.Zip}">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/zip.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Extract zip" Background="#FF383838" Width="240" Height="30" Command="{x:Static local:FileCommands.ExtractZip}">
                    <MenuItem.Icon>
                        <Image Width="18" Height="18" Source="Images/un_zip.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" Background="#FF383838" Width="240" Height="30" Click="MenuItemClose_Click_2">
                    <MenuItem.Icon>
                        <Image Width="17" Height="17" Source="Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Home" Height="25" Padding="10,0,10,0">
                <MenuItem Background="#FF252525" Height="95" BorderBrush="#FF252525">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="5">
                                            <Button BorderThickness="0" Background="#FF252525">
                                                <Image Width="25" Height="25" Source="Images/pin.png"/>
                                            </Button>
                                            <TextBlock Text="Pin to Quick access" TextWrapping="Wrap" MaxWidth="80" TextAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <Button BorderThickness="0" Background="#FF252525">
                                                <Image Width="25" Height="25" Source="Images/copy.png"/>
                                            </Button>
                                            <Label Content="Copy" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <Button BorderThickness="0" Background="#FF252525">
                                                <Image Width="25" Height="25" Source="Images/paste.png"/>
                                            </Button>
                                            <Label Content="Paste" Foreground="White" HorizontalContentAlignment="Center"/>
                                            <Label Content="Clipboard" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <Button BorderThickness="0" Background="#FF252525">
                                                <Image Width="25" Height="25" Source="Images/Cut.png"/>
                                            </Button>
                                            <Label Content="Cut" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <Button BorderThickness="0" Background="#FF252525">
                                                <Image Width="25" Height="25" Source="Images/copy_path.png"/>
                                            </Button>
                                            <Label Content="Copy path" Foreground="White"/>
                                        </StackPanel>
                                        <Border Width="1" Height="75" Background="Gray" VerticalAlignment="Stretch" Margin="5,0"/>
                                        <StackPanel Margin="5">
                                            <Button BorderThickness="0" Background="#FF252525">
                                                <Image Width="25" Height="25" Source="Images/close.png"/>
                                            </Button>
                                            <Label Content="Delete" Foreground="White" HorizontalContentAlignment="Center"/>
                                            <Label Content="Organize" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <Button BorderThickness="0" Background="#FF252525" Command="{x:Static local:FileCommands.RenamePath}">
                                                <Image Width="25" Height="25" Source="Images/rename.png"/>
                                            </Button>
                                            <Label Content="Rename" Foreground="White"/>
                                        </StackPanel>
                                        <Border Width="1" Height="75" Background="Gray" VerticalAlignment="Stretch" Margin="5,0"/>
                                        <StackPanel Margin="5">
                                            <Button BorderThickness="0" Background="#FF252525" Command="{x:Static local:FileCommands.NewFolder}">
                                                <Image Width="25" Height="25" Source="Images/dir.png"/>
                                            </Button>
                                            <Label Content="New folder" Foreground="White"/>
                                            <Label Content="New" Foreground="White" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                        <Border Width="1" Height="75" Background="Gray" VerticalAlignment="Stretch" Margin="5,0"/>
                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525" Command="{x:Static local:FileCommands.AllSelected}">
                                                    <Image Width="25" Height="25" Source="Images/select_all.png"/>
                                                </Button>
                                                <Label Content="Select all" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525" Command="{x:Static local:FileCommands.NoneSelected}">
                                                    <Image Width="25" Height="25" Source="Images/select_none.png"/>
                                                </Button>
                                                <Label Content="select none" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525">
                                                    <Image Width="25" Height="25" Source="Images/invert_select.png"/>
                                                </Button>
                                                <Label Content="Invert selection" Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" Height="25" Padding="10,0,10,0">
                <MenuItem Background="#FF252525" Height="95" BorderBrush="#FF252525">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525">
                                                    <Image Width="25" Height="25" Source="Images/extra_large_icons.png"/>
                                                </Button>
                                                <Label Content="Extra large icons" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525">
                                                    <Image Width="25" Height="25" Source="Images/small_icons.png"/>
                                                </Button>
                                                <Label Content="Small icons" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525">
                                                    <Image Width="25" Height="25" Source="Images/Tiles.png"/>
                                                </Button>
                                                <Label Content="Tiles" Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525">
                                                    <Image Width="25" Height="25" Source="Images/large_icons.png"/>
                                                </Button>
                                                <Label Content="Large icons" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525">
                                                    <Image Width="25" Height="25" Source="Images/list_icons.png"/>
                                                </Button>
                                                <Label Content="List" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525">
                                                    <Image Width="25" Height="25" Source="Images/content.png"/>
                                                </Button>
                                                <Label Content="Content" Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525">
                                                    <Image Width="25" Height="25" Source="Images/medium_icons.png"/>
                                                </Button>
                                                <Label Content="Medium icons" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderThickness="0" Background="#FF252525">
                                                    <Image Width="25" Height="25" Source="Images/details.png"/>
                                                </Button>
                                                <Label Content="Details" Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border Width="1" Height="75" Background="Gray" VerticalAlignment="Stretch" Margin="5,0"/>
                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <CheckBox Margin="0,6,0,0" Foreground="White" Background="Black" BorderBrush="White">Item check boxes</CheckBox>
                                                    <CheckBox Margin="0,6,0,0" Foreground="White" Background="Black" BorderBrush="White">File name extensions</CheckBox>
                                                    <CheckBox Margin="0,6,0,0" Foreground="White" Background="Black" BorderBrush="White">Hidden items</CheckBox>
                                                    <Label Content="Show/Hide" Foreground="White" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                                    <Button BorderThickness="0" Background="#FF252525">
                                                        <StackPanel>
                                                            <Image Width="25" Height="25" Source="Images/hide.png"/>
                                                            <TextBlock Foreground="White">Hide selected <LineBreak/> items</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu Grid.Column="2" Background="Black" Foreground="White" BorderBrush="Black">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem>
                <MenuItem.Header>
                    <Expander/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FF1B1B1B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>

            <Button Name="backBtn" BorderThickness="0" Background="#FF1B1B1B" Margin="8,6,0,6" Click="BackBtn_Click">
                <Image Width="18" Height="18" Source="Images/left.png"/>
            </Button>
            <Button Name="forwardBtn" Grid.Column="1" BorderThickness="0" Background="#FF1B1B1B" Margin="8,6,0,6" Click="ForwardBtn_Click">
                <Image Width="18" Height="18" Source="Images/right.png"/>
            </Button>
            <Button Grid.Column="2" BorderThickness="0" Background="#FF1B1B1B" Margin="8,6,0,6" Click="UpBtn_Click">
                <Image Width="18" Height="17" Source="Images/up.png"/>
            </Button>

            <TextBox Padding="35,0,0,0" Grid.Column="3" Foreground="White" Background="#FF1B1B1B" Margin="4" VerticalContentAlignment="Center"
                     BorderBrush="Gray" BorderThickness="0.8" Text="{Binding OpenDir, ElementName=myWindow, Mode=OneWay}">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <Image Source="Images/dir3.ico" Width="16" Height="16" Margin="10,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Button BorderThickness="0" Background="#FF1B1B1B" Margin="0,1,1,1" HorizontalAlignment="Right" Padding="3,0,3,0" Click="ButtonRefresh_Click">
                                <Image Width="20" Height="20" Margin="0,0,0,0" Source="Images/refresh.png"/>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <TextBox Padding="35,0,0,0" Grid.Column="4" Foreground="Gray" Background="#FF1B1B1B" Margin="4" VerticalContentAlignment="Center"
                     BorderBrush="Gray" BorderThickness="0.8">Search FolderName
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <Image Source="Images/search.png" Width="16" Height="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>

        <TreeView x:Name="treeView" Grid.Row="2" Background="#FF1B1B1B" BorderBrush="#FF212121" BorderThickness="0"/>

        <GridSplitter Grid.Row="2" Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="#FF212121"/>

        <ListView x:Name="listView" Grid.Row="2" Grid.Column="2" Background="#FF252525" BorderBrush="#FF424242" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu" BorderThickness="0" Background="#FF383838" BorderBrush="#FF383838">
                    <MenuItem Background="#FF383838" Foreground="White" Header="Compression (zipped) folder" Command="{x:Static local:FileCommands.Zip}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Images/zip.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Background="#FF383838" Foreground="White" Header="Extract (zipped) folder" Command="{x:Static local:FileCommands.ExtractZip}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Images/un_zip.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Background="#FF383838" Foreground="White" Header="Rename" Command="{x:Static local:FileCommands.RenamePath}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Images/rename.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Background="#FF383838" Foreground="White" Header="Properties" Command="{x:Static local:FileCommands.Properties}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Images/properties.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <ContextMenu x:Key="listViewContextMenu" BorderThickness="0" Background="#FF383838" BorderBrush="#FF383838">
                    <MenuItem Background="#FF383838" Foreground="White" Header="New">
                        <MenuItem Background="#FF383838" Foreground="White" Header="Folder" Command="{x:Static local:FileCommands.NewFolder}">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Images/dir.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                </ContextMenu>

                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF252525"/>
                    <Setter Property="BorderBrush" Value="#FF252525"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                </Style>

                <DataTemplate x:Key="imageTextTemplate" DataType="{x:Type local:MyItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Item1}" Width="18" Height="18"/>
                        <TextBox Style="{StaticResource myEditBoxStyle}" Text="{Binding Item2}" Margin="10,0,0,0" MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Background="#FF383838" Foreground="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Margin="10,0,8,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="statusItems" Text="0"/>
                    <TextBlock Text=" Items"/>
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="1" Height="15"/>

            <StatusBarItem Grid.Column="2" Margin="7,0,7,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="statusItemsSelected" Text="0"/>
                    <TextBlock Text=" items selected"/>
                    <TextBlock Name="statusItemSize" Text=" 0 KB" Margin="7,0,0,0"/>
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="3" Height="15"/>

            <StatusBarItem Grid.Column="5">
                <Button BorderThickness="0" Background="#FF383838" Padding="0">
                    <Image Width="18" Height="18" Margin="0,0,0,0" Source="Images/list.png"/>
                </Button>
            </StatusBarItem>
            
            <StatusBarItem Grid.Column="6">
                <Button BorderThickness="0" Background="#FF383838">
                    <Image Width="16" Height="16" Margin="0" Source="Images/pict.png"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
